<!DOCTYPE html>
<html lang="de">

<!-- Not in Webclients, i.e. web.de -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            background-color: hsla(0, 0%, 0%, 0.85);
        }
    </style>
</head>
<!-- /Not in Webclients -->

<body>

    <!-- In webclients only -->
    <div id="kwsoft_myCustomer">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600&display=swap');

            #kwsoft_myCustomer,
            #kwsoft_myCustomer * {
                /* Box model? */
                box-sizing: border-box;

                /* Mini reset */
                margin: 0;
                padding: 0;
            }


            #kwsoft_myCustomer {
                /* black, #000000, rgba(0, 0, 0, 1) */
                color: hsla(0, 0%, 0%, 0.85);
                background-color: hsla(0, 0%, 100%, 0.85);

                /* Typography */
                font-family: Barlow, Calibri, Arial, sans-serif;
                font-size: 18px;
                line-height: 1.4;

                /* Layout */
                padding: 1em;
            }

            #kwsoft_myCustomer h2 {
                font-size: 2.2em;
                font-weight: 300;

            }

            /* p { margin: 0;} */

            /* Responsive layout*/
            @media print {}

            @media all {}

            /* All devices fallback, i.e. Outlook (old)*/
            @media screen {}

            /* Small devices */
            @media only screen and (max-width:649px) {
                .kwsoft-teaser-box>div {
                    column-count: 1;
                }
            }

            /* Medium devices */
            @media only screen and (min-width:650px) {
                .kwsoft-teaser-box>div {
                    column-count: 2;
                }
            }

            /* General classes */
            .kwsoft-img-responsive {
                width: 100%;
                height: auto;
            }

            .kwsoft-one-column-only {
                column-count: 1 !important;
            }
        </style>
        <!-- Responsive layout via flexbox-->
        <style>
            /* Flex container */
            .kwsoft-flexbox-layout {
                background-color: hsla(270, 50%, 50%, 0.85);

                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: baseline;
                gap: 1em;

                flex-wrap: wrap;
            }

            /* Flex items */
            .kwsoft-flexbox-layout>* {
                background-color: hsla(30, 80%, 50%, 0.85);
                border: 1px dashed white;

                padding: 0 1em;
            }

            .kwsoft-flexbox-layout>*:nth-child(1) {
                flex-basis: 100%;
                flex-grow: 1;
                flex-shrink: 1;
            }

            @media screen and (max-width: 649px) {

                .kwsoft-flexbox-layout>*:nth-child(2),
                .kwsoft-flexbox-layout>*:nth-child(3) {
                    flex-basis: 100%;
                    flex-grow: 1;
                    flex-shrink: 1;
                }
            }

            @media screen and (min-width: 650px) {

                .kwsoft-flexbox-layout>*:nth-child(2),
                .kwsoft-flexbox-layout>*:nth-child(3) {
                    flex-basis: 50%;
                    flex-grow: 1;
                    flex-shrink: 1;
                }
            }

            .kwsoft-flexbox-layout>*:nth-child(4),
            .kwsoft-flexbox-layout>*:nth-child(5),
            .kwsoft-flexbox-layout>*:nth-child(6),
            .kwsoft-flexbox-layout>*:nth-child(7),
            .kwsoft-flexbox-layout>*:nth-child(8),
            .kwsoft-flexbox-layout>*:nth-child(9) {
                flex-basis: calc(100% / 6);
                flex-grow: 1;
                flex-shrink: 1;
            }
        </style>
        <!-- Flex container -->
        <div class="kwsoft-flexbox-layout" style="display: none;">
            <!-- All children are items -->
            <div>one</div>
            <div>
                <h2>Two</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Natus excepturi aut molestias veniam cumque. Minus,
                    recusandae! Dolor, excepturi.</p>
            </div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, tenetur maxime ullam eligendi voluptatem harum nam
                impedit, dolorem esse dolorum, iste veritatis tempora quas.
            </div>

            <div><img src="https://picsum.photos/id/5/120" alt=""
                    class="kwsoft-img-responsive"></div>
            <div><img src="https://picsum.photos/id/6/120" alt=""
                    class="kwsoft-img-responsive">
            </div>
            <div><img src="https://picsum.photos/id/7/120" alt=""
                    class="kwsoft-img-responsive">
            </div>
            <div><img width="100%" src="shou.svg" alt=""
                    class="kwsoft-img-responsive"></div>
            <div>
                <!-- - - - - - -->
                <style>
                    svg path {
                        fill: green;
                        stroke: red;
                        stroke-width: 2px;
                    }
                </style>
                <svg width="100%" height="100%" viewBox="0 0 4196 4196">
                    <g transform="matrix(1,0,0,-1,0,4172.86)">
                        <path
                            d="M2496.4,139.729C2608.86,162.407 2822.6,235.208 2822.6,235.208C3254.59,402.98 3614.03,716.627 3840.28,1115.52C3898.92,1218.87 3948.62,1327.94 3988.28,1441.72C4012.79,1511.8 4035.51,1583.88 4050.09,1657.15C4068.05,1747.42 4092.4,1829.59 4096.06,1983.35L102.876,1983.35C108.496,1885.83 140.125,1689.38 143.111,1676.22C159.743,1602.77 186.16,1511.78 210.653,1441.72C250.34,1327.98 300.017,1218.92 358.669,1115.52C585.5,715.571 946.325,401.267 1380,233.776C1484.76,193.31 1593.79,161.417 1706.2,138.981L1706.2,550.539C1592.12,579.435 1482.9,620.616 1380,672.638C1169.15,779.185 985.051,931.089 840.573,1115.52C762.292,1215.39 695.64,1324.81 642.667,1441.72C611.247,1511.05 584.643,1582.99 563.268,1657.15L1936.37,1657.15L1936.37,1441.72L920.976,1441.72C989.102,1320.13 1075.5,1210.15 1176.44,1115.52C1238.98,1056.84 1307.14,1004.06 1380,958.06C1480.57,894.514 1590.08,843.895 1706.2,808.559L1706.2,1115.52L1936.37,1115.52L1936.37,106.854C1990.16,102.465 2097.78,99.11 2097.78,99.11C2151.81,99.178 2209.62,102.533 2262.57,106.855L2262.57,1115.52L2496.4,1115.52L2496.4,809.648C2612.59,845.38 2722.11,896.391 2822.6,960.356C2894.08,1005.82 2960.99,1057.82 3022.52,1115.52C3123.45,1210.16 3209.84,1320.12 3277.91,1441.72L2262.57,1441.72L2262.57,1657.15L3635.67,1657.15C3614.3,1583.01 3587.7,1511.08 3556.27,1441.72C3503.3,1324.81 3436.66,1215.39 3358.37,1115.52C3214.75,932.178 3031.93,780.951 2822.6,674.493C2822.6,674.493 2610.55,580.677 2496.4,551.466L2496.4,139.729Z" />
                    </g>
                    <g>
                        <path
                            d="M2496.4,139.729C2608.86,162.407 2822.6,235.208 2822.6,235.208C3254.59,402.98 3614.03,716.627 3840.28,1115.52C3898.92,1218.87 3948.62,1327.94 3988.28,1441.72C4012.79,1511.8 4035.51,1583.88 4050.09,1657.15C4068.05,1747.42 4092.4,1829.59 4096.06,1983.35L102.876,1983.35C108.496,1885.83 140.125,1689.38 143.111,1676.22C159.743,1602.77 186.16,1511.78 210.653,1441.72C250.34,1327.98 300.017,1218.92 358.669,1115.52C585.5,715.571 946.325,401.267 1380,233.776C1484.76,193.31 1593.79,161.417 1706.2,138.981L1706.2,550.539C1592.12,579.435 1482.9,620.616 1380,672.638C1169.15,779.185 985.051,931.089 840.573,1115.52C762.292,1215.39 695.64,1324.81 642.667,1441.72C611.247,1511.05 584.643,1582.99 563.268,1657.15L1936.37,1657.15L1936.37,1441.72L920.976,1441.72C989.102,1320.13 1075.5,1210.15 1176.44,1115.52C1238.98,1056.84 1307.14,1004.06 1380,958.06C1480.57,894.514 1590.08,843.895 1706.2,808.559L1706.2,1115.52L1936.37,1115.52L1936.37,106.854C1990.16,102.465 2097.78,99.11 2097.78,99.11C2151.81,99.178 2209.62,102.533 2262.57,106.855L2262.57,1115.52L2496.4,1115.52L2496.4,809.648C2612.59,845.38 2722.11,896.391 2822.6,960.356C2894.08,1005.82 2960.99,1057.82 3022.52,1115.52C3123.45,1210.16 3209.84,1320.12 3277.91,1441.72L2262.57,1441.72L2262.57,1657.15L3635.67,1657.15C3614.3,1583.01 3587.7,1511.08 3556.27,1441.72C3503.3,1324.81 3436.66,1215.39 3358.37,1115.52C3214.75,932.178 3031.93,780.951 2822.6,674.493C2822.6,674.493 2610.55,580.677 2496.4,551.466L2496.4,139.729Z" />
                    </g>
                </svg>
                <!-- - - - - - -->
            </div>
            <div>nine</div>

        </div>


        <!-- Responsive layout multicolumn via column-count -->
        <!-- Don't use h1 for emails -->
        <div class="kwsoft-teaser-box" style="display:none;">
            <h2>Hello World and a lot more words</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    similique tenetur vel magnam. Accusamus quia neque explicabo
                    possimus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    similique tenetur vel magnam. Accusamus quia neque explicabo
                    possimus.</p>
            </div>

            <div class="kwsoft-one-column-only"
                style="column-count: 1; margin: 0 -1em;">

                <picture>
                    <source media="(min-width:800px)"
                        srcset="https://picsum.photos/id/7/800/200">
                    <source media="(min-width:650px)"
                        srcset="https://picsum.photos/id/6/650/200">
                    <source media="(max-width:480px)"
                        srcset="https://picsum.photos/id/5/480/200">

                    <img width="650" height="200"
                        src="https://picsum.photos/id/4/480/200" alt=""
                        class="kwsoft-img-responsive">
                </picture>


            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    similique tenetur vel magnam. Accusamus quia neque explicabo
                    possimus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    similique tenetur vel magnam. Accusamus quia neque explicabo
                    possimus.</p>
            </div>
        </div>



        <!-- /In webclients only -->
        <style>
            table {
                width: 50px;
            }

            @media screen and (max-width:649px) {
                td {
                    display: block;
                    width: 100% !important;
                }
            }

            @media screen and (min-width:650px) {
                td {
                    display: table-cell;
                }
            }
        </style>
        <!-- Outlook (native) -->
        <!-- border="1" cellpadding="10" cellspacing="20" -->
        <!--  [if mso]  ... schreiben was immer ich will ... <![endif] -->

        <!-- Conditional comments (msie, mso)-->
        <!--  [if mso]> -->
        <table width="100%"
            style="margin: 0 -1em; width: 100%; max-width: 768px; min-width: 480px; border: 1px dashed grey;">
            <tr>
                <td colspan="2" style="padding: 1em; border: 1px dashed grey;">
                    <h2>Headline Lorem ipsum dolor sit amet.</h2>
                </td>
            </tr>

            <tr>
                <td colspan="2"> <img width="100%"
                        src="https://picsum.photos/id/7/650/200" alt=""></td>
            </tr>

            <tr>
                <td colspan="2" bgcolor="red">
                    <!-- - - - - - -->
                    <!-- [if gte mso 9] 
                    -->
                    <!-- - - - - - -->
                    <table width="100%" style="width:100%;" bgcolor="green">
                        <tr>
                            <td width="16.6666667%">one</td>
                            <td width="16.6666667%">two</td>
                            <td width="16.6666667%">three</td>
                            <td width="16.6666667%">four</td>
                            <td width="16.6666667%">five</td>
                            <td width="16.6666667%">six</td>
                        </tr>
                    </table>
                    <!-- - - - - - -->
                </td>
            </tr>

            <tr valign="top">
                <td width="50%" 
                    style="padding: 1em; width: 50%; border: 1px dashed grey;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Error
                    accusantium eligendi in. Iure quas eveniet cumque
                    dignissimos.
                    Quisquam!</td>
                <td width="50%" 
                    style="padding: 1em; width: 50%; border: 1px dashed grey;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Vel
                    veniam nulla quae?</td>
            </tr>
        </table>
        <!-- <![endif] -->
        <!-- /Outlook (native) -->
    </div>
</body>

</html>