<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body
    style="margin: 0 !important; padding: 0 !important; background-color: #888888;"
    bgcolor="#888888">

    <!-- HIDDEN PREHEADER TEXT -->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor
        aliquid omnis consequatur est deserunt, odio neque blanditiis
        aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #888888;"
                bgcolor="#888888">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top"
                            style="font-size:0; padding: 35px;"
                            bgcolor="#044767">
                            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                            <div
                                style="display:inline-block; max-width:50%; min-width:100px; width:100%;">
                                <table align="left" border="0" cellpadding="0"
                                    cellspacing="0" width="100%"
                                    style="max-width:300px;">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;"
                                            class="mobile-center">
                                            <h2
                                                style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">
                                                Company Name</h2>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <![endif]-->
                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;"
                                class="mobile-hide">
                                <table align="left" border="0" cellpadding="0"
                                    cellspacing="0" width="100%"
                                    style="max-width:300px;">
                                    <tr>
                                        <td align="right" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                    <td
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                        <p
                                                            style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;">
                                                            <a href="http://litmus.com"
                                                                target="_blank"
                                                                style="color: #ffffff; text-decoration: none;">Shop
                                                                &nbsp;</a></p>
                                                    </td>
                                                    <td
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                                        <a href="http://litmus.com"
                                                            target="_blank"
                                                            style="color: #ffffff; text-decoration: none;"><img
                                                                src="shop.png"
                                                                width="27"
                                                                height="23"
                                                                style="display: block; border: 0px;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="padding: 35px; background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0"
                                cellspacing="0" width="100%"
                                style="max-width:600px;">
                                <tr>
                                    <td align="center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; border-bottom: 3px solid #888888;">
                                        <img src="hero-image-shopping-cart.png"
                                            width="190" height="187"
                                            style="display: block; border: 0px;" /><br>
                                        <h2
                                            style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                            Something's Waiting For You
                                        </h2>
                                        <p
                                            style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit.
                                            Incidunt cupiditate dolores,
                                            similique, tenetur quas tempore.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 25px 0;">
                                        <table border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td align="center"
                                                    style="border-radius: 5px;"
                                                    bgcolor="#ed8e20">
                                                    <a href="http://litmus.com"
                                                        target="_blank"
                                                        style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ed8e20; padding: 15px 30px; border: 1px solid #ed8e20; display: block;">Finish
                                                        Order</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="padding: 35px; background-color: #f7f7f7; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd;"
                            bgcolor="#f7f7f7" height="100%" valign="top"
                            width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0"
                                cellspacing="0" width="100%"
                                style="max-width:600px;">
                                <tr>
                                    <td align="center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding-bottom: 25px;">
                                        <h3
                                            style="font-size: 20px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">
                                            You May Also Like
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                                        <div
                                            style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                            <table align="left" border="0"
                                                cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="max-width:300px;">
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;">

                                                        <img src="shopping-cart-item1.png"
                                                            width="219"
                                                            height="125"
                                                            style="display: block; border: 0px;" />
                                                        <p
                                                            style="font-size: 15px; font-weight: 800; line-height: 18px; color: #333333;">
                                                            Item #1</p>
                                                        <p
                                                            style="font-size: 15px; font-weight: 400; line-height: 18px; color: #777777; margin: 0;">
                                                            Lorem ipsum dolor
                                                            sit amet</p>
                                                        <p
                                                            style="font-size: 15px; font-weight: 800; line-height: 18px; color: #ed8e20;">
                                                            <a href="http://litmus.com"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #ed8e20;">BUY
                                                                NOW</a></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                                        <div
                                            style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                            <table align="left" border="0"
                                                cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="max-width:300px;">
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;">

                                                        <img src="shopping-cart-item2.png"
                                                            width="219"
                                                            height="125"
                                                            style="display: block; border: 0px;" />
                                                        <p
                                                            style="font-size: 15px; font-weight: 800; line-height: 18px; color: #333333;">
                                                            Item #2</p>
                                                        <p
                                                            style="font-size: 15px; font-weight: 400; line-height: 18px; color: #777777; margin: 0;">
                                                            Lorem ipsum dolor
                                                            sit amet</p>
                                                        <p
                                                            style="font-size: 15px; font-weight: 800; line-height: 18px; color: #ed8e20;">
                                                            <a href="http://litmus.com"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #ed8e20;">BUY
                                                                NOW</a></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="padding: 35px; background-color: #ffffff;"
                            bgcolor="#ffffff" height="100%" valign="top"
                            width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0"
                                cellspacing="0" width="100%"
                                style="max-width:530px;">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-size:0;">

                                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                                        <div
                                            style="display:inline-block; max-width:33.3333%; min-width:170px; vertical-align:top; width:100%;">

                                            <table align="left" border="0"
                                                cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="max-width:170px;">
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;">

                                                        <img src="shopping-cart-item3.png"
                                                            width="128"
                                                            height="128"
                                                            style="display: block; border: 0px;" />

                                                        <p
                                                            style="font-size: 15px; font-weight: 800; line-height: 18px; color: #ed8e20;">
                                                            <a href="http://litmus.com"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #ed8e20;">BUY
                                                                NOW</a>
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="10" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                                        <div
                                            style="display:inline-block; max-width:33.3333%; min-width:170px; vertical-align:top; width:100%;">
                                            <table align="center" border="0"
                                                cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="max-width:170px;">
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;">

                                                        <img src="shopping-cart-item4.png"
                                                            width="128"
                                                            height="128"
                                                            style="display: block; border: 0px;" />

                                                        <p
                                                            style="font-size: 15px; font-weight: 800; line-height: 18px; color: #ed8e20;">
                                                            <a href="http://litmus.com"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #ed8e20;">BUY
                                                                NOW</a>
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="10" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                                        <div
                                            style="display:inline-block; max-width:33.3333%; min-width:170px; vertical-align:top; width:100%;">
                                            <table align="right" border="0"
                                                cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="max-width:170px; float: right;">
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;">

                                                        <img src="shopping-cart-item5.png"
                                                            width="128"
                                                            height="128"
                                                            style="display: block; border: 0px;" />

                                                        <p
                                                            style="font-size: 15px; font-weight: 800; line-height: 18px; color: #ed8e20;">
                                                            <a href="http://litmus.com"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #ed8e20;">BUY
                                                                NOW</a>
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="padding: 35px; background-color: #ffffff; border-top: 1px solid #dddddd;"
                            bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0"
                                cellspacing="0" width="100%"
                                style="max-width:600px;">
                                <tr>
                                    <td align="center">
                                        <img src="logo-footer.png" width="37"
                                            height="37"
                                            style="display: block; border: 0px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                        <p
                                            style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                            675 Massachusetts Avenue<br>
                                            Cambridge, MA 02139
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                        <p
                                            style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                            If you didn't create an account
                                            using this email address, please
                                            ignore this email or <a
                                                href="http://litmus.com"
                                                target="_blank"
                                                style="color: #777777;">unsusbscribe</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </table>
    <!-- LITMUS ATTRIBUTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="padding: 30px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">This email was built and
                                tested with Litmus. <a
                                    href="https://litmus.com?utm_campaign=litmus_templates&utm_source=litmus_community&utm_medium=templates"
                                    style="color: #5db3ec;">What's Litmus?</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </table>
    <!-- END LITMUS ATTRIBUTION -->
</body>

</html>
